# jira-visual-diff

./: ATTRIBUTION.md  CM.QA.Tools.sln  Jankcat.VisualCompare.sln  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CM.QA.Tools.VisualCompare.API/: CM.QA.Tools.VisualCompare.API.csproj  Program.cs  Startup.cs
CM.QA.Tools.VisualCompare.API/Controllers/: JiraController.cs
CM.QA.Tools.VisualCompare.API/Properties/: launchSettings.json
CM.QA.Tools.VisualCompare.Lib/: CM.QA.Tools.VisualCompare.Lib.csproj
CM.QA.Tools.VisualCompare.Lib/Models/: Area.cs  CaptureResult.cs  ComparisonResult.cs  CropDimension.cs  Dimensions.cs  ScreenshotOptions.cs  ScrollPosition.cs  ScrollStrategy.cs  UrlDetails.cs
CM.QA.Tools.VisualCompare.Lib/TestCaseManagers/: DefaultTestCaseManager.cs  ExampleTestCaseManager.cs  ITestCaseManager.cs
CM.QA.Tools.VisualCompare.Lib/Utilities/: BrowserManager.cs  ImageUtils.cs  JIRAUtils.cs  NNAHUtils.cs  OrchestrationUtils.cs  RabbitUtil.cs  SeleniumUtil.cs
CM.QA.Tools.VisualCompare.Worker/: CM.QA.Tools.VisualCompare.Worker.csproj  Dockerfile  Program.cs
Jankcat.VisualCompare.API/: Dockerfile  Jankcat.VisualCompare.API.csproj  Program.cs  Startup.cs
Jankcat.VisualCompare.API/Controllers/: JiraController.cs  UrlController.cs
Jankcat.VisualCompare.API/Models/: UrlRequest.cs
Jankcat.VisualCompare.API/Properties/: launchSettings.json
Jankcat.VisualCompare.Lib/: Jankcat.VisualCompare.Lib.csproj
Jankcat.VisualCompare.Lib/Browsers/: IBrowser.cs  PuppeteerBrowser.cs  SauceLabsBrowser.cs  SeleniumBrowser.cs
Jankcat.VisualCompare.Lib/Models/: Area.cs  CaptureResult.cs  ComparisonResult.cs  CropDimension.cs  Dimensions.cs  ScreenshotOptions.cs  ScrollPosition.cs  ScrollStrategy.cs  UrlDetails.cs
Jankcat.VisualCompare.Lib/SeleniumSupport/: Area.cs  Dimensions.cs  ScreenshotOptions.cs  ScrollPosition.cs  ScrollStrategy.cs  SeleniumUtils.cs
Jankcat.VisualCompare.Lib/TestCaseManagers/: DefaultTestCaseManager.cs  ExampleTestCaseManager.cs  ITestCaseManager.cs
Jankcat.VisualCompare.Lib/Utilities/: BrowserManager.cs  ImageUtils.cs  JIRAUtils.cs  NNAHUtils.cs  OrchestrationUtils.cs  RabbitUtil.cs  RabbitUtils.cs  SeleniumUtil.cs
Jankcat.VisualCompare.Worker/: Dockerfile  Jankcat.VisualCompare.Worker.csproj  Program.cs
Jankcat.VisualCompare.Worker/Models/: UrlRequest.cs
examples/saucelabs/: Program.cs  README.md  docker-compose.yml  saucelabs.mdproj
